#DB_URL="mongodb://localhost:27017"

DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=

# Gmail service
SENDER_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=



# Google Oauth Client Info
client_id =
client_secret =
client_redirect_url =


#OAuth JWT Token Secret
OAUTH_JWT_SECRET=

# JWT Secret
access_token_secret=
refresh_token_secret=
email_varification_token_secret=

access_token_expiresIn=
refresh_token_expiresIn=
email_varification_token_expiresIn=

token_issuer=

# frontend 
user_email_varification_page=